{
  "name": "CS Laurentum",
  "short_name": "CS Laurentum",
  "description": "Gestione del torneo di calcio CS Laurentum",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50"
}
